artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.1
model_uuid: 8b55ca5fa2b941aeacbc4f544f003b5e
run_id: 6a0f5ed3c9ea476da92630a50cafbf49
utc_time_created: '2023-04-07 18:31:33.303557'
